+=======================================+
 Данная документация предназначена для:
 дизайнеров, графических дизайнеров.
+=======================================+

Изображения в слайдах могут быть абсолютно любыми
Размеры также произвольные, но часто для нормальной
работы требуется редактировать свойство
padding-left в файле css/style.css

=========================================

Слайдер никак не привязан к какому-либо дизайну,
цветовой колористике и т.д.
В связи с этим Вы можете использовать изображения
с любыми цветами, но, цвета все-же присутствуют!
Об этом ниже..

=========================================

В файле js/scripts/slider.js присутствуют
небольшие настройки кнопок для переключения
слайдов. Найдите там функции .css и замените
настройки на интересующие вас цвета, также
вы можете подключить вместо цветов картинки
заменив некоторые свойства

==========================================